# Билд этап для Go API
FROM golang:1.24-alpine as builder

WORKDIR /app

RUN apk --no-cache add ca-certificates sqlite build-base

# Копируем go mod файлы
COPY api/go.mod api/go.sum ./

# Загружаем зависимости
RUN go mod download

# Копируем исходный код
COPY api/ ./

# Собираем бинарник
# Добавляем CGO_CFLAGS для совместимости с musl (заменяем pread64/pwrite64 на pread/pwrite)
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    CGO_CFLAGS="-D_LARGEFILE64_SOURCE -Dpread64=pread -Dpwrite64=pwrite -Doff64_t=off_t" \
    go build -tags musl -o main .

# Production этап
FROM alpine:latest

# Устанавливаем необходимые зависимости для SQLite
RUN apk --no-cache add ca-certificates sqlite

WORKDIR /app

# Создаем директорию для БД
RUN mkdir -p data

# Копируем бинарник из builder
COPY --from=builder /app/main .

# Открываем порт
EXPOSE 8080

# Запускаем приложение
CMD ["./main"]

